C:\Users\300288883\Desktop\Diamond\Diamond\bin\Debug\Diamond.exe.config
C:\Users\300288883\Desktop\Diamond\Diamond\bin\Debug\Diamond.exe
C:\Users\300288883\Desktop\Diamond\Diamond\bin\Debug\Diamond.pdb
C:\Users\300288883\Desktop\Diamond\Diamond\obj\Debug\Diamond.csprojAssemblyReference.cache
C:\Users\300288883\Desktop\Diamond\Diamond\obj\Debug\Diamond.csproj.CoreCompileInputs.cache
C:\Users\300288883\Desktop\Diamond\Diamond\obj\Debug\Diamond.exe
C:\Users\300288883\Desktop\Diamond\Diamond\obj\Debug\Diamond.pdb
C:\Users\300288883\Desktop\DiamondExtension\Diamond\bin\Debug\Diamond.exe.config
C:\Users\300288883\Desktop\DiamondExtension\Diamond\bin\Debug\Diamond.exe
C:\Users\300288883\Desktop\DiamondExtension\Diamond\bin\Debug\Diamond.pdb
C:\Users\300288883\Desktop\DiamondExtension\Diamond\obj\Debug\Diamond.csprojAssemblyReference.cache
C:\Users\300288883\Desktop\DiamondExtension\Diamond\obj\Debug\Diamond.csproj.CoreCompileInputs.cache
C:\Users\300288883\Desktop\DiamondExtension\Diamond\obj\Debug\Diamond.exe
C:\Users\300288883\Desktop\DiamondExtension\Diamond\obj\Debug\Diamond.pdb
